spring.application.name=tp3clever
spring.datasource.url=jdbc:mysql://bldxfef4p07kqhetyl80-mysql.services.clever-cloud.com:3306/bldxfef4p07kqhetyl80
spring.datasource.username=ujfcla3dv9x9h7aq
spring.datasource.password=p37KozFfURfut7L2x9a7
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect